; Connection information
[section]
test_env_root = '/Library/WebServer/Documents/'
test_st_name = 'api.identity.venny.io/'
test_app_token = 'heroku_540b9263350866e'
test_app_name = 'Venny Labs'
test_app_env = 'TEST'
test_app_srvr = 'http://localhost/'
test_db_url = 'postgres://izxxrmgokrtocy:05e394459279847c8a66a2299dbd894ad04e041d667d0f2bbfd96c7b890e83c4@ec2-184-72-235-80.compute-1.amazonaws.com:5432/d87urer6kgs7ts'
test_em_key = 'heroku_540b9263350866e'
test_em_from = 'hello@venny.co'
test_em_host = 'email-test.venny.co'

[section]
live_env_root = '/Library/WebServer/Documents/'
live_st_name = 'api.stocks.venny.io/'
live_app_token = 'heroku_540b9263350866e'
live_app_name = 'Venny Labs'
live_app_env = 'TEST'
live_app_srvr = 'http://localhost/'
live_db_url = 'postgres://izxxrmgokrtocy:05e394459279847c8a66a2299dbd894ad04e041d667d0f2bbfd96c7b890e83c4@ec2-184-72-235-80.compute-1.amazonaws.com:5432/d87urer6kgs7ts'
live_pay_secretkey = 'sk_live_mTRBViwNmba7buxiOehiBZu400QVrwfzzN'
live_db_port = '5432'
live_em_key = 'heroku_540b9263350866e'
live_em_from = 'hello@venny.co'
live_em_host = 'email-test.venny.co'